<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      padding: 0;
      margin: 0.5%;
      margin-bottom: 1%;
      margin-top: 1%;
      margin-right: 0.5%;
    }
    #contador{
      height: 10%;
      width: 20%;
      position: absolute;
      padding: 0%;
      margin-top: 0.2%;
      margin-left: 40%;
      background-color: #1a796c;
      color:midnightblue;
    }
    #puntaje{
      position: relative;
      padding: 1%;
      margin-top: 2%;
      margin-left: 5%;
      font-size: 1cm;
      color: #000000
    }
    #tiempo{
      position: relative;
      padding: 1%;
      margin-top: 2%;
      margin-left: 5%;
      font-size: 1cm;
      color: #000000;
    }
    #punC{
      margin-top: 1%;
      margin-left: 1%;
      height: 90%;
      width: 55%;
      position: absolute;
      background-color:#f2ffa8;
    }
    #tieC{
      margin-top: 1%;
      margin-left: 58%;
      height: 90%;
      width: 40%;
      position: absolute;
      background-color:#fd8f8f;
    }
  </style>

  <script src="../lib/p5.min.js"></script>
  <script src="../lib/addons/p5.sound.min.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <div id="contador"><div id="punC"><p id="puntaje">0-0</p></div><div id="tieC"><p id="tiempo">120s</p></div></div>
</body>

</html>